MONGO_DB_URI = 'mongodb://0.0.0.0/uber-ride-service'
JWT_SECRET = 'user-secret'
BASE_URL = 'http://localhost:3000'
RABBIT_URL = 'amqps://oyqtrepo:vmJYypYJ3Z07l9PR3Ysse7gbKw_efdXm@possum.lmq.cloudamqp.com/oyqtrepo'